import { useState, useEffect } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { api } from '../lib/api';
import { Card, CardHeader, CardTitle, CardContent } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { LogOut, BarChart3, FileText, Home, Award, TrendingUp } from 'lucide-react';

interface User {
  id: string;
  username: string;
  name: string;
  role: string;
}

type MenuSection = 'dashboard' | 'exams' | 'results' | 'report';
type ExamTab = 'available' | 'completed';

// AI Report Button Component
function AIReportButton({ attemptId }: { attemptId: string }) {
  const [loading, setLoading] = useState(false);
  const [reportStatus, setReportStatus] = useState<string | null>(null);

  const checkReportStatus = async () => {
    try {
      const response = await api.get(`/reports/attempt/${attemptId}`);
      const reportData = response.data.data;
      if (reportData && reportData.htmlContent) {
        setReportStatus('completed');
        return 'completed';
      } else {
        setReportStatus('none');
        return 'none';
      }
    } catch (error: any) {
      if (error.response?.status === 404) {
        setReportStatus('none');
      }
      return 'none';
    }
  };

  const handleViewReport = async () => {
    setLoading(true);
    try {
      const response = await api.get(`/reports/attempt/${attemptId}`);
      const reportData = response.data.data;

      if (reportData && reportData.htmlContent) {
        const newWindow = window.open('', '_blank');
        if (newWindow) {
          const mobileOptimizedHtml = `
            <!DOCTYPE html>
            <html lang="ko">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
              <title>AI 분석 보고서</title>
              <style>
                * {
                  box-sizing: border-box;
                  -webkit-text-size-adjust: 100%;
                  word-wrap: break-word;
                }
                html {
                  overflow-x: hidden;
                  max-width: 100%;
                }
                body {
                  margin: 0;
                  padding: 12px;
                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                  background: #f9fafb;
                  font-size: 14px;
                  line-height: 1.6;
                  overflow-x: hidden !important;
                  max-width: 100vw !important;
                  width: 100% !important;
                }
                * {
                  max-width: 100%;
                  overflow-wrap: break-word;
                  word-break: break-word;
                }
                img, table, pre, code, iframe, video, canvas {
                  max-width: 100% !important;
                  height: auto !important;
                  display: block;
                }
                table {
                  display: block;
                  overflow-x: auto;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                  border-collapse: collapse;
                  width: 100% !important;
                }
                table td, table th {
                  padding: 8px;
                  font-size: 12px;
                }
                pre {
                  white-space: pre-wrap !important;
                  word-wrap: break-word !important;
                  overflow-x: auto;
                  -webkit-overflow-scrolling: touch;
                  padding: 12px;
                  background: #f3f4f6;
                  border-radius: 8px;
                  font-size: 12px;
                }
                code {
                  font-size: 12px;
                  background: #f3f4f6;
                  padding: 2px 6px;
                  border-radius: 4px;
                }
                h1, h2, h3, h4, h5, h6 {
                  margin: 1.5em 0 0.5em 0;
                  line-height: 1.3;
                  word-break: keep-all;
                }
                h1 { font-size: 1.4em; font-weight: 700; }
                h2 { font-size: 1.2em; font-weight: 700; }
                h3 { font-size: 1.1em; font-weight: 600; }
                h4, h5, h6 { font-size: 1em; font-weight: 600; }
                p {
                  margin: 0.8em 0;
                  line-height: 1.7;
                }
                ul, ol {
                  padding-left: 1.5em;
                  margin: 0.8em 0;
                }
                li {
                  margin: 0.3em 0;
                }
                a {
                  color: #3b82f6;
                  text-decoration: underline;
                  word-break: break-all;
                }
                @media (max-width: 640px) {
                  body {
                    padding: 10px;
                    font-size: 13px;
                  }
                  h1 { font-size: 1.3em; }
                  h2 { font-size: 1.15em; }
                  h3 { font-size: 1.05em; }
                  table {
                    font-size: 11px;
                  }
                  pre, code {
                    font-size: 11px;
                  }
                }
                @media (max-width: 480px) {
                  body {
                    padding: 8px;
                    font-size: 12px;
                  }
                  h1 { font-size: 1.2em; }
                  h2 { font-size: 1.1em; }
                  h3 { font-size: 1em; }
                }
              </style>
            </head>
            <body>
              ${reportData.htmlContent}
            </body>
            </html>
          `;
          newWindow.document.write(mobileOptimizedHtml);
          newWindow.document.close();
        }
      } else {
        alert('AI 보고서가 아직 생성되지 않았습니다.');
      }
    } catch (error: any) {
      if (error.response?.status === 404) {
        alert('AI 보고서가 아직 생성되지 않았습니다.');
      } else {
        alert('AI 보고서를 불러오는데 실패했습니다.');
      }
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    checkReportStatus();
  }, [attemptId]);

  if (reportStatus === 'completed') {
    return (
      <button
        onClick={handleViewReport}
        disabled={loading}
        className="w-full bg-green-600 hover:bg-green-700 text-white text-base py-4 rounded-xl font-bold shadow-lg hover:shadow-xl transition-all flex items-center justify-center gap-2 border-2 border-green-700"
      >
        {loading ? (
          <span>로딩 중...</span>
        ) : (
          <>
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <span>상세 분석 보고서 보기</span>
          </>
        )}
      </button>
    );
  }

  return null;
}

export default function StudentDashboard({ user }: { user: User }) {
  const queryClient = useQueryClient();
  const [activeSection, setActiveSection] = useState<MenuSection>('dashboard');
  const [selectedExam, setSelectedExam] = useState<any>(null);
  const [answers, setAnswers] = useState<Record<number, number>>({});
  const [activeExamTab, setActiveExamTab] = useState<ExamTab>('available');

  const logoutMutation = useMutation({
    mutationFn: async () => {
      await api.post('/auth/logout');
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['auth', 'me'] });
    },
  });

  const { data: studentData } = useQuery({
    queryKey: ['student', 'info'],
    queryFn: async () => {
      const res = await api.get('/students/me');
      return res.data;
    },
    retry: false,
    onError: () => {
      queryClient.invalidateQueries({ queryKey: ['auth', 'me'] });
    },
  });

  const { data: examsData } = useQuery({
    queryKey: ['student', 'exams'],
    queryFn: async () => {
      const res = await api.get('/my-exams');
      return res.data;
    },
  });

  const exams = examsData?.data || [];
  const branchName = studentData?.data?.branch?.name || '지점 정보 없음';
  const studentName = user.name;

  const startExamMutation = useMutation({
    mutationFn: async (distributionId: string) => {
      const attemptRes = await api.post('/exam-attempts', { distributionId });
      const examRes = await api.get(`/my-exams/${distributionId}`);
      return { attempt: attemptRes.data.data, examData: examRes.data.data };
    },
    onSuccess: (data) => {
      queryClient.invalidateQueries({ queryKey: ['student', 'exams'] });
      setSelectedExam({
        id: data.attempt.id,
        exam: data.examData.exam,
        distribution: data.examData.distribution,
        attempt: data.attempt
      });
    },
    onError: (error: any) => {
      alert(error.response?.data?.message || '시험 시작에 실패했습니다.');
    },
  });

  const submitExamMutation = useMutation({
    mutationFn: async ({ attemptId, answers }: { attemptId: string; answers: Record<number, number> }) => {
      const res = await api.post(`/exam-attempts/${attemptId}/submit`, { answers });
      return res.data;
    },
    onSuccess: () => {
      alert('시험이 제출되었습니다.');
      queryClient.invalidateQueries({ queryKey: ['student', 'exams'] });
      setSelectedExam(null);
      setAnswers({});
      setActiveSection('results');
    },
    onError: (error: any) => {
      alert(error.response?.data?.message || '시험 제출에 실패했습니다.');
    },
  });

  const handleAnswerChange = (questionNumber: number, choiceIndex: number) => {
    setAnswers((prev) => ({ ...prev, [questionNumber]: choiceIndex }));
  };

  const handleSubmitExam = () => {
    if (!selectedExam) return;
    if (confirm('시험을 제출하시겠습니까?')) {
      submitExamMutation.mutate({ attemptId: selectedExam.id, answers });
    }
  };

  const completedExams = exams?.filter((e: any) =>
    (e.status === 'completed' || e.status === 'expired') && e.attempt?.score !== undefined
  ) || [];
  const scores = completedExams.map((e: any) => e.attempt.score);
  const averageScore = scores.length > 0 ? Math.round(scores.reduce((a: number, b: number) => a + b, 0) / scores.length) : 0;
  const highestScore = scores.length > 0 ? Math.max(...scores) : 0;
  const lowestScore = scores.length > 0 ? Math.min(...scores) : 0;
  const availableExams = exams?.filter((e: any) => e.status === 'available' || e.status === 'in_progress') || [];

  return (
    <div className="flex h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-indigo-50">
      {/* Sidebar */}
      <aside className="w-64 bg-white shadow-xl border-r border-gray-200 flex flex-col">
        <div className="p-6 border-b border-gray-200 bg-gradient-to-r from-indigo-600 to-blue-600">
          <h2 className="text-xl font-bold text-white flex items-center gap-2">
            <Award className="w-6 h-6" />
            {studentName}
          </h2>
          <p className="text-sm text-indigo-100 mt-1">{branchName}</p>
        </div>

        <nav className="flex-1 p-4">
          <button
            onClick={() => { setActiveSection('dashboard'); setSelectedExam(null); }}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg mb-2 transition-all ${
              activeSection === 'dashboard'
                ? 'bg-indigo-100 text-indigo-900 font-semibold shadow-md'
                : 'text-gray-700 hover:bg-gray-100'
            }`}
          >
            <Home className="w-5 h-5" />
            대시보드
          </button>
          <button
            onClick={() => { setActiveSection('exams'); setSelectedExam(null); }}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg mb-2 transition-all ${
              activeSection === 'exams'
                ? 'bg-blue-100 text-blue-900 font-semibold shadow-md'
                : 'text-gray-700 hover:bg-gray-100'
            }`}
          >
            <FileText className="w-5 h-5" />
            시험
          </button>
          <button
            onClick={() => { setActiveSection('results'); setSelectedExam(null); }}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg mb-2 transition-all ${
              activeSection === 'results'
                ? 'bg-green-100 text-green-900 font-semibold shadow-md'
                : 'text-gray-700 hover:bg-gray-100'
            }`}
          >
            <BarChart3 className="w-5 h-5" />
            성적
          </button>
        </nav>

        <div className="p-4 border-t border-gray-200">
          <Button
            onClick={() => {
              console.log('로그아웃 버튼 클릭됨');
              logoutMutation.mutate();
            }}
            variant="outline"
            className="w-full border-red-300 text-red-600 hover:bg-red-50"
          >
            <LogOut className="w-4 h-4 mr-2" />
            로그아웃
          </Button>
        </div>
      </aside>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Dashboard */}
        {activeSection === 'dashboard' && !selectedExam && (
          <div className="flex-1 overflow-auto p-8">
            <div className="max-w-7xl mx-auto">
              <h1 className="text-3xl font-bold text-gray-800 mb-6">학습 대시보드</h1>

              {/* Stats Cards */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <Card className="border-0 shadow-xl bg-white/90 backdrop-blur-sm">
                  <CardContent className="p-6">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600 mb-1">평균 점수</p>
                        <p className="text-3xl font-bold text-indigo-600">{averageScore}점</p>
                      </div>
                      <div className="bg-indigo-100 p-3 rounded-lg">
                        <TrendingUp className="w-8 h-8 text-indigo-600" />
                      </div>
                    </div>
                  </CardContent>
                </Card>
                <Card className="border-0 shadow-xl bg-white/90 backdrop-blur-sm">
                  <CardContent className="p-6">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600 mb-1">최고 점수</p>
                        <p className="text-3xl font-bold text-green-600">{highestScore}점</p>
                      </div>
                      <div className="bg-green-100 p-3 rounded-lg">
                        <Award className="w-8 h-8 text-green-600" />
                      </div>
                    </div>
                  </CardContent>
                </Card>
                <Card className="border-0 shadow-xl bg-white/90 backdrop-blur-sm">
                  <CardContent className="p-6">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm text-gray-600 mb-1">완료한 시험</p>
                        <p className="text-3xl font-bold text-blue-600">{completedExams.length}개</p>
                      </div>
                      <div className="bg-blue-100 p-3 rounded-lg">
                        <FileText className="w-8 h-8 text-blue-600" />
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </div>

              {/* Available Exams */}
              {availableExams.length > 0 && (
                <Card className="border-0 shadow-xl bg-white/90 backdrop-blur-sm mb-6">
                  <CardHeader className="border-b border-gray-100 bg-gradient-to-r from-blue-50 to-indigo-50">
                    <CardTitle className="text-xl font-bold text-gray-800 flex items-center gap-2">
                      <FileText className="w-5 h-5 text-blue-600" />
                      응시 가능한 시험
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="p-6">
                    <div className="space-y-4">
                      {availableExams.slice(0, 3).map((item: any) => (
                        <div key={item.distribution.id} className="bg-white rounded-xl p-4 shadow-md border-2 border-blue-200 hover:border-blue-400 transition-all">
                          <div className="flex justify-between items-start gap-3 mb-3">
                            <div className="flex-1">
                              <h4 className="text-base font-bold text-gray-900 mb-1">{item.exam.title}</h4>
                              <div className="flex items-center gap-2 mb-2">
                                <span className="text-xs font-bold text-blue-900 bg-blue-200 px-2 py-1 rounded border border-blue-400">{item.exam.totalQuestions}문항</span>
                                <span className="text-xs font-bold text-cyan-900 bg-cyan-200 px-2 py-1 rounded border border-cyan-400">{item.exam.totalScore}점</span>
                              </div>
                              {item.status === 'in_progress' && (
                                <span className="inline-block bg-orange-100 text-orange-900 text-xs px-3 py-1 rounded-lg font-bold border-2 border-orange-400">진행중</span>
                              )}
                            </div>
                          </div>
                          <button
                            onClick={() => item.status === 'in_progress'
                              ? (async () => { const r = await api.get(`/my-exams/${item.distribution.id}`); setSelectedExam({ ...item.attempt, ...r.data.data }); })()
                              : startExamMutation.mutate(item.distribution.id)
                            }
                            className={`w-full text-sm py-3 rounded-lg font-bold shadow-md hover:shadow-lg transition-all border-2 ${
                              item.status === 'in_progress' ? 'bg-orange-100 text-orange-900 border-orange-400 hover:bg-orange-200' : 'bg-blue-100 text-blue-900 border-blue-400 hover:bg-blue-200'
                            }`}
                          >
                            {item.status === 'in_progress' ? '계속하기 →' : '시험 시작 →'}
                          </button>
                        </div>
                      ))}
                    </div>
                  </CardContent>
                </Card>
              )}

              {availableExams.length === 0 && completedExams.length === 0 && (
                <Card className="border-0 shadow-xl bg-gradient-to-br from-purple-50 via-indigo-50 to-blue-50">
                  <CardContent className="p-12 text-center">
                    <div className="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-indigo-500 to-blue-500 rounded-2xl flex items-center justify-center">
                      <FileText className="w-10 h-10 text-white" />
                    </div>
                    <p className="text-gray-700 font-bold text-lg mb-2">아직 배포된 시험이 없습니다</p>
                    <p className="text-gray-500 text-sm">선생님이 시험을 배포하면 여기에 나타납니다</p>
                  </CardContent>
                </Card>
              )}
            </div>
          </div>
        )}

        {/* Exams Section */}
        {activeSection === 'exams' && !selectedExam && (
          <div className="flex-1 overflow-auto p-8">
            <div className="max-w-7xl mx-auto">
              <h1 className="text-3xl font-bold text-gray-800 mb-6">시험 관리</h1>
              <div className="flex gap-4 mb-6">
                <Button
                  onClick={() => setActiveExamTab('available')}
                  variant={activeExamTab === 'available' ? 'default' : 'outline'}
                  className={activeExamTab === 'available'
                    ? 'bg-gradient-to-r from-blue-600 to-indigo-600 text-white hover:from-blue-700 hover:to-indigo-700'
                    : 'border-blue-300 text-blue-600 hover:bg-blue-50'}
                >
                  배포된 시험
                </Button>
                <Button
                  onClick={() => setActiveExamTab('completed')}
                  variant={activeExamTab === 'completed' ? 'default' : 'outline'}
                  className={activeExamTab === 'completed'
                    ? 'bg-gradient-to-r from-green-600 to-emerald-600 text-white hover:from-green-700 hover:to-emerald-700'
                    : 'border-green-300 text-green-600 hover:bg-green-50'}
                >
                  완료한 시험
                </Button>
              </div>

              {activeExamTab === 'available' && (
                <div className="space-y-4">
                  {availableExams.map((item: any) => (
                    <div key={item.distribution.id} className="bg-white border-2 border-blue-100 rounded-xl p-4 shadow-md hover:shadow-lg transition-all">
                      <h4 className="text-base font-bold text-gray-900 mb-2">{item.exam.title}</h4>
                      <div className="flex gap-2 mb-3">
                        <span className="text-xs font-bold text-blue-900 bg-blue-200 px-2 py-1 rounded border border-blue-400">{item.exam.totalQuestions}문항</span>
                        <span className="text-xs font-bold text-cyan-900 bg-cyan-200 px-2 py-1 rounded border border-cyan-400">{item.exam.totalScore}점</span>
                      </div>
                      <button
                        onClick={() => item.status === 'in_progress'
                          ? (async () => { const r = await api.get(`/my-exams/${item.distribution.id}`); setSelectedExam({ ...item.attempt, ...r.data.data }); })()
                          : startExamMutation.mutate(item.distribution.id)
                        }
                        className="w-full bg-blue-500 text-white py-3 rounded-lg font-bold hover:bg-blue-600"
                      >
                        {item.status === 'in_progress' ? '계속하기' : '시작하기'}
                      </button>
                    </div>
                  ))}
                  {availableExams.length === 0 && (
                    <Card className="border-0 shadow-xl bg-gradient-to-br from-blue-50 via-cyan-50 to-blue-50">
                      <CardContent className="p-12 text-center">
                        <p className="text-gray-700 font-bold text-lg mb-2">배포된 시험이 없습니다</p>
                      </CardContent>
                    </Card>
                  )}
                </div>
              )}

              {activeExamTab === 'completed' && (
                <div className="space-y-4">
                  {completedExams.map((item: any) => (
                    <Card key={item.distribution.id} className="border-0 shadow-xl bg-white/90 backdrop-blur-sm hover:shadow-2xl transition-all">
                      <CardContent className="p-6">
                        <h4 className="text-lg font-bold text-gray-900 mb-2">{item.exam.title}</h4>
                        <div className="grid grid-cols-2 gap-4">
                          <div className="bg-indigo-50 rounded-lg p-4 border border-indigo-200">
                            <p className="text-sm text-gray-600 mb-1">점수</p>
                            <p className="text-2xl font-bold text-indigo-600">{item.attempt.score} / {item.exam.totalScore}</p>
                          </div>
                          <div className="bg-green-50 rounded-lg p-4 border border-green-200">
                            <p className="text-sm text-gray-600 mb-1">등급</p>
                            <p className="text-2xl font-bold text-green-600">{item.attempt.grade}등급</p>
                          </div>
                        </div>
                      </CardContent>
                    </Card>
                  ))}
                  {completedExams.length === 0 && (
                    <Card className="border-0 shadow-xl bg-gradient-to-br from-green-50 via-emerald-50 to-teal-50">
                      <CardContent className="p-12 text-center">
                        <p className="text-gray-700 font-bold text-lg mb-2">완료된 시험이 없습니다</p>
                      </CardContent>
                    </Card>
                  )}
                </div>
              )}
            </div>
          </div>
        )}

        {/* Exam Taking */}
        {selectedExam && (
          <div className="flex-1 overflow-auto p-8">
            <div className="max-w-4xl mx-auto">
              <div className="mb-6 flex items-center gap-4">
                <Button
                  onClick={() => { setSelectedExam(null); setAnswers({}); }}
                  variant="outline"
                  className="border-gray-300"
                >
                  ← 뒤로
                </Button>
                <h1 className="text-2xl font-bold text-gray-800">{selectedExam.exam?.title || '시험 응시'}</h1>
              </div>

              <div className="space-y-6">
                {selectedExam.exam?.questionsData?.map((question: any, idx: number) => (
                  <Card key={idx} className="border-0 shadow-xl bg-white/90 backdrop-blur-sm">
                    <CardContent className="p-6">
                      <h4 className="text-lg font-bold text-gray-900 mb-4">문항 {question.questionNumber || idx + 1}</h4>
                      <div className="grid grid-cols-5 gap-3">
                        {[1, 2, 3, 4, 5].map((choice) => (
                          <label
                            key={choice}
                            className={`cursor-pointer flex items-center justify-center p-4 rounded-lg border-2 transition-all ${
                              answers[question.questionNumber] === choice
                                ? 'bg-indigo-100 border-indigo-500 shadow-lg'
                                : 'bg-white border-gray-300 hover:bg-indigo-50 hover:border-indigo-300'
                            }`}
                          >
                            <input
                              type="radio"
                              name={`question-${question.questionNumber}`}
                              value={choice}
                              checked={answers[question.questionNumber] === choice}
                              onChange={() => handleAnswerChange(question.questionNumber, choice)}
                              className="sr-only"
                            />
                            <span className={`text-lg font-bold ${
                              answers[question.questionNumber] === choice ? 'text-indigo-700' : 'text-gray-700'
                            }`}>
                              {choice}
                            </span>
                          </label>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                ))}

                <div className="flex gap-4 pt-6">
                  <Button
                    onClick={handleSubmitExam}
                    className="flex-1 bg-gradient-to-r from-indigo-600 to-blue-600 text-white hover:from-indigo-700 hover:to-blue-700 py-6 text-lg font-bold"
                  >
                    제출하기
                  </Button>
                  <Button
                    onClick={() => { setSelectedExam(null); setAnswers({}); }}
                    variant="outline"
                    className="flex-1 border-gray-300 text-gray-700 hover:bg-gray-100 py-6 text-lg font-bold"
                  >
                    취소
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Results Section */}
        {activeSection === 'results' && (
          <div className="flex-1 overflow-auto p-8">
            <div className="max-w-7xl mx-auto">
              <h1 className="text-3xl font-bold text-gray-800 mb-6">성적 조회</h1>
              <div className="space-y-6">
                {completedExams.map((item: any) => (
                  <Card key={item.distribution.id} className="border-0 shadow-xl bg-white/90 backdrop-blur-sm hover:shadow-2xl transition-all">
                    <CardContent className="p-6">
                      <div className="flex justify-between items-start mb-6">
                        <div className="flex-1">
                          <h4 className="text-xl font-bold text-gray-900 mb-2">{item.exam.title}</h4>
                          <p className="text-sm text-gray-600 font-medium bg-gray-100 px-3 py-1 rounded-lg inline-block">{item.exam.subject}</p>
                        </div>
                        <div className="bg-indigo-100 text-indigo-900 px-4 py-2 rounded-lg text-base font-bold shadow-md">
                          {item.attempt?.grade || '-'}등급
                        </div>
                      </div>

                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div className="bg-gradient-to-br from-indigo-50 to-blue-50 rounded-xl p-4 border-2 border-indigo-200">
                          <div className="flex items-center gap-2 mb-2">
                            <Award className="w-5 h-5 text-indigo-600" />
                            <p className="text-sm font-semibold text-gray-700">점수</p>
                          </div>
                          <p className="text-3xl font-bold text-indigo-600">{item.attempt?.score || 0}<span className="text-lg text-gray-500"> / {item.exam.totalScore}</span></p>
                        </div>
                        <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-4 border-2 border-green-200">
                          <div className="flex items-center gap-2 mb-2">
                            <BarChart3 className="w-5 h-5 text-green-600" />
                            <p className="text-sm font-semibold text-gray-700">정답</p>
                          </div>
                          <p className="text-3xl font-bold text-green-600">{item.attempt?.correctCount || 0}<span className="text-lg text-gray-500"> / {item.exam.totalQuestions}</span></p>
                        </div>
                      </div>

                      <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-4 border-2 border-blue-200 mb-4">
                        <div className="flex justify-between items-center mb-3">
                          <span className="text-base text-gray-700 font-bold">정답률</span>
                          <span className="text-2xl font-bold text-blue-600">
                            {item.exam.totalQuestions > 0 ? Math.round(((item.attempt?.correctCount || 0) / item.exam.totalQuestions) * 100) : 0}%
                          </span>
                        </div>
                        <div className="w-full bg-gray-200 rounded-full h-4 shadow-inner">
                          <div
                            className="bg-gradient-to-r from-blue-500 to-indigo-500 h-4 rounded-full transition-all shadow-md"
                            style={{ width: `${item.exam.totalQuestions > 0 ? Math.round(((item.attempt?.correctCount || 0) / item.exam.totalQuestions) * 100) : 0}%` }}
                          ></div>
                        </div>
                      </div>

                      {item.attempt?.id && <AIReportButton attemptId={item.attempt.id} />}
                    </CardContent>
                  </Card>
                ))}
                {completedExams.length === 0 && (
                  <Card className="border-0 shadow-xl bg-gradient-to-br from-purple-50 via-indigo-50 to-blue-50">
                    <CardContent className="p-12 text-center">
                      <div className="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-indigo-500 to-blue-500 rounded-2xl flex items-center justify-center">
                        <BarChart3 className="w-10 h-10 text-white" />
                      </div>
                      <p className="text-gray-700 font-bold text-lg mb-2">제출한 시험이 없습니다</p>
                      <p className="text-gray-500 text-sm">시험을 완료하면 여기에 결과가 나타납니다</p>
                    </CardContent>
                  </Card>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
